
# use a OnPremise Zeebe engine
zeebe.client.broker.gateway-address=127.0.0.1:26500
zeebe.client.security.plaintext=true

# use a cloud Zeebe engine
# zeebe.client.cloud.region=
# zeebe.client.cloud.clusterId=
# zeebe.client.cloud.clientId=
# zeebe.client.cloud.clientSecret=

zeebe.client.worker.maxJobsActive=32
zeebe.client.worker.threads=1
server.port=9081

# Spring Boot Configuration
spring.application.name=ZeebeCherry
# TODO change this to /cherry. Need to figure out how to access this from mustache templates
server.servlet.context-path=/

spring.mustache.prefix=classpath:static/templates/

# Spring Boot Actuator endpoints
# Note: originally, we experimented with using this to get information about beans. But this is no longer needed
#management.endpoints.jmx.exposure.include=health,beans
#management.endpoints.web.exposure.include=health,beans

# Save statistics and information
spring.datasource.url=jdbc:h2:file:./cherry.db
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
